<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              
              
 >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <TextView
        android:text="Przyspieszenie x:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="right"
        />
    <EditText
        android:enabled="false"
        android:text="pobieram..."
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/accx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      >
    <TextView
        android:text="Przyspieszenie y:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="right"
     />
    <EditText
        android:enabled="false"
        android:text="pobieram..."
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/accy"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      >
    <TextView
        android:text="Przyspieszenie z:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="right"
        />
    <EditText
        android:enabled="false"
        android:text="pobieram..."
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/accz"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      >
    <TextView
        android:text="Przeciążenie:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="right"
         />
    <EditText
        android:enabled="false"
        android:text="pobieram..."
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/accTotal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
  </LinearLayout>
</LinearLayout>